REACT_APP_MAP_API_KEY = pk.eyJ1Ijoibmh0aGFuaGRuOTUiLCJhIjoiY2x0ZXgxeTZrMGx2bjJqbzFnMTd0bzBnZyJ9.3Ja0qZgrqu8BipSj0Mit7g
REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_ASSET_URL = http://localhost:5000